## Problem 
#### TEAM3
#### 분기별 집계

In [ ]:
import pandas as pd

In [ ]:
df_2014=pd.read_csv('../../99_raw_data/2014년 졸음운전 교통사고.csv',encoding='cp949')
df_2015=pd.read_csv('../../99_raw_data/2015년 졸음운전 교통사고.csv',encoding='cp949')
df_2016=pd.read_csv('../../99_raw_data/2016년 졸음운전 교통사고.csv',encoding='cp949')

df=pd.concat([df_2014,df_2015,df_2016])

df.set_index('구분',inplace=True)
df.index = pd.to_datetime(df.index, format='%Y년%m월')

In [ ]:
df.resample(rule='Q').mean()

                 사고(건)      사망(명)       부상(명)
구분
2014-03-31  173.333333   7.333333  324.333333
2014-06-30  211.000000  11.333333  430.333333
2014-09-30  225.333333  12.666667  436.000000
2014-12-31  199.000000  12.000000  369.000000
2015-03-31  205.666667   6.666667  414.000000
2015-06-30  221.666667   9.000000  463.666667
2015-09-30  264.333333  12.000000  530.333333
2015-12-31  208.666667   8.333333  433.666667
2016-03-31  194.333333   6.000000  383.333333
2016-06-30  218.333333  10.666667  434.333333
2016-09-30  214.666667   9.666667  432.333333
2016-12-31  183.666667   6.333333  383.000000